sonar.projectKey=testing-sonarqube
sonar.projectName=Testing SonarQube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=${SONAR_TOKEN}

